#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Dec 13 19:55:44 AEDT 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=common/common.xml,global/global-exception-handler.xml,global/global.xml,implementation/get_city_by_country.xml,implementation/get_weather.xml,weather-api.xml
domain=default
